// main.cpp

// Demonstrates function calls between a C++ program
// and an external assembly language module.
// Last update: 6/24/2005

#include <iostream>
#include <iomanip>
using namespace std;

extern "C" {
     // external ASM procedures:
     void DisplayTable();

     // local C++ functions:
     int askForInteger();
     void showInt(int value);
}

// program entry point
int main()
{
     DisplayTable();				// call ASM procedure
     return 0;
}

// Prompt the user for an integer. 

int askForInteger()
{
     int n;
     cout << "Enter an integer between 1 and 90,000: ";
     cin >> n;
     return n;
}

// Display a signed integer with a specified width.

void showInt(int value)
{
     cout << value;
}
